      // Задача 6: 
     // Напишите программу, которая на вход принимает число и выдаёт, 
    // является ли число чётным (делится ли оно на два без остатка).
   // 4 -> да
  // -3 -> нет
 // 7 -> нет
///////////////////////////////////////////////////////////
Console.WriteLine("Введите число: ");                   // Запрос на ввод числа
int a = Convert.ToInt32(Console.ReadLine());           // Gеремеенная конвертированная из строки в число 
if (a % 2 == 0)                                       // Проверка на четность числа
    {                                                //
    Console.WriteLine(a + " - Четное число: ");     // Если четное то выводим  сообщение об этом 
    }                                              //
    else                                          //
    {                                            //
    Console.WriteLine(a + " - Нечетное число"); // Если не четное то  выводим сообщение об этом 
    }
