      // Задача 4: 
     // Напишите программу, которая принимает на вход три числа и выдаёт максимальное из этих чисел.
    //
   // 2, 3, 7 -> 7
  // 44 5 78 -> 78
 // 22 3 9 -> 22
/////////////////////////////////////////////
int a = 2;                                // первое число
Console.Write("Первое число - ");        // 
Console.WriteLine(a);                   // вывод первого числа в консоль                       
int b = 3;                             // второе число
Console.Write("Второе число - ");     //  
Console.WriteLine(b);                // вывод второго числа в консоль
int c = 7;                          // третье число
Console.Write("Третье число - ");  // 
Console.WriteLine(c);             // вывод третьего числа в консоль
int max = a;                     // для точки отсчёта  присваиваем максимум "а"
if (a > max) max =a;            // если "a" больше максимума то "a" становится максимумом
if (b > max) max =b;           // если "b" больше максимума то "b" становится максимумом
if (c > max) max =c;          // если "c" больше максимума то "c" становится максимумом
Console.WriteLine(max);      // Вывод в консоль максимальное значение 