      // Задача 2: 
     // Напишите программу, которая на вход принимает два числа и выдаёт, какое число большее, а какое меньшее.
    //
   // a = 5; b = 7 -> max = 7
  // a = 2 b = 10 -> max = 10
 // a = -9 b = -3 -> max = -3
///////////////////////////////////
int a = 5;                      // первое число
Console.WriteLine(a);          // вывод первого числа в консоль                       
int b = 7;                    // второе число
Console.WriteLine(b);        // вывод второго числа в консоль
int max = a;                // для точки отсчёта  присваиваем максимум "а"
if (a > max) max =a;       // если "a" больше максимума то "a" становится максимумом
if (b > max) max =b;      // если "b" больше максимума то "b" становится максимумом
Console.WriteLine(max);  // Вывод в консоль максимальное значение         
