      // Задача 8: 
     // Напишите программу, которая на вход принимает число (N), а на выходе показывает все чётные числа от 1 до N 
    // является ли число чётным (делится ли оно на два без остатка).
   // 5 -> 2, 4
  // 8 -> 2, 4, 6, 8
 // 
//////////////////////////////////////////////////
Console.WriteLine("Введите число: ");          // Запрос на ввод числа
int a = Convert.ToInt32(Console.ReadLine());  // Перемеенная конвертированная из строки в число
int b = 1;                                   //
while(b <= a)                               //
    {                                      //
    if(b % 2 == 0)                        // Проверка на четность числа
    Console.Write(b + ", ");             //
    b ++;                               //
    }                                  //